# travel-planner

./: .gitignore
application/: docker-compose.yml
keyword-generator/: Dockerfile  pom.xml
keyword-generator/src/main/java/travelplanner/keywords/: KeyWordsApplication.java
keyword-generator/src/main/resources/: application.properties
websearch/: Dockerfile  pom.xml
websearch/src/main/java/travelplanner/websearch/: WebSearchApplication.java
websearch/src/main/resources/: application.properties
